<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: Arial, sans-serif;
        justify-content: center;
        text-align: center;
        align-items: center;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }

        th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        th {
        background-color: #f2f2f2;
        }

        tr:hover {
        background-color: #f5f5f5;
        }

        h1 {
        text-align: center;
        }
    </style>
    <title>Tabela Simétrica</title>
    </head>
    <body>
        <div style="text-align: center;">
            <h1>Prezado Cliente!</h1>
            <p>Foi registrado no sistema um evento de <strong>Veículo(s) com funcionamento em horário indevido</strong>, abaixo estão as informações:</p>
            <img src="https://totaltrac.com.br/wp-content/uploads/2023/04/logomarca.png" style="height: 25%; width:25%;" >
        </div>
        <br>
        <div style="display: flex; justify-content: center;">
            
            <div style="width: 50%;">

                <table style="width: 100%;">
                    <thead>
                    <tr>
                        <th>Placa</th>
                        <th>Data</th>
                        <th>Mapa</th>
                        <th>Endereço</th>
                        <th>Ignição</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: center;">${obj.placa}</td>
                        <td style="text-align: center;">${dateFormatted}</td>
                        <td style="text-align: center;"><a href="https://www.google.com/maps/?q=${obj.latitude},${obj.longitude}"><i class="fas fa-map-marked-alt" style="font-size:1.5rem;"></i></a></td>
                        <td style="text-align: center;">${obj.localizacao}</td>
                        <td style="text-align: center;">${obj.ignicao == 1 ? "Ligado" : "Desligado"}</td>
                    </tr>
                    <!-- Adicione mais linhas conforme necessário -->
                    </tbody>
                </table>

            </div>
        </div>


    

    </body>
</html>