<!DOCTYPE html>
<style>
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        }

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
    }

    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
    }

    table{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 11px;
    }

</style>
<table align="center" cellpadding="0" cellspacing="0" style="width:50%">
<tbody><tr><td><img src="https://totaltrac.com.br/wp-content/uploads/2023/04/logomarca.png" style="height: 50%; width:50%;" ></td>
    <br>
    <br>
</tr>
<tr>

<td colspan="0">
<h1>Prezado Cliente!</h1>
<p>Foi registrado no sistema um evento de <strong>Veículo(s) com funcionamento em horário indevido</strong>, abaixo estão as informações:</p>

<tr><td colspan="0">
    <h3>Detalhes do evento:</h3>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<th style="text-align: center;"></th>
<th style="text-align: center;">Placa:</th>
<th style="text-align: center;">Data:</th>
<th style="text-align: center;">Mapa:</th>
<th style="text-align: center;">Ignição:</th>
</tr></p>
</td>
</tr>
<table align="center">
    <br></br>
    
    <tr>
    <td style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg></td>
    <td style="text-align: center;">KWA8D47</td>
    <td style="text-align: center;">07/11/2023 10:33:52</td>
    <td style="text-align: center;"><a href="https://www.google.com/maps/?q=${obj.latitude},${obj.longitude}"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg></a></td>
    <td style="text-align: center;">Desligado</td>
  </tr>
</tbody>
<tr><td colspan="2">&nbsp;
    <div style="font-size: 11px; text-align: center; width: 100%"><strong> Essa é uma mensagem automática, por favor não responda! </strong></div></td></tr></tbody>
</table>